{
  "name": "backend",
  "version": "1.0.0",
  "description": "Social for devs",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "Wills Odali",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.5",
    "nodemon": "^3.0.1"
  }
}
